# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=blockchain_price_tracker

# Application
MORALIS_API_KEY=your_moralis_api_key
PRICE_MOVEMENT_EMAIL_RECIPIENT=recipient@example.com
PRICE_MOVEMENT_PERCENTAGE_THRESHOLD=0.3
PRICE_MOVEMENT_ALERT_COOLDOWN_PERIOD_MINUTE=30

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password